
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');



:root {
   --clr-primary-700: hsl(183, 100%, 15%);

   --clr-neutral-800: hsl(183, 100%, 15%);
   --clr-neutral-500: hsl(186, 14%, 43%);
   --clr-neutral-400: hsl(184, 14%, 56%);
   --clr-neutral-350: hsl(172, 67%, 45%);
   --clr-neutral-300: hsl(185, 41%, 84%);
   --clr-neutral-250: hsl(184, 53%, 94%);
   --clr-neutral-200: hsl(189, 41%, 97%);
   --clr-neutral-100:hsl(0, 0%, 100%);

   --fs-secondary: 1.5rem;
   --fw-primary: 700;
--ff-primary: 'Space Mono', monospace;

}



/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
   box-sizing: border-box;
 }
 /*
   2. Remove default margin
 */
 * {
   margin: 0;
 }
 /*
   Typographic tweaks!
   3. Add accessible line-height
   4. Improve text rendering
 */
 body {
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
 }
 /*
   5. Improve media defaults
 */
 img, picture, video, canvas, svg {
   display: block;
   max-width: 100%;
 }
 /*
   6. Remove built-in form typography styles
 */
 input, button, textarea, select {
   font: inherit;
 }
 /*
   7. Avoid text overflows
 */
 p, h1, h2, h3, h4, h5, h6 {
   overflow-wrap: break-word;
 }
 /*
   8. Create a root stacking context
 */
 #root, #__next {
   isolation: isolate;
 }

 body{
  font-family: var(--ff-primary);
  font-size: var(--fs-secondary);
  font-weight: var(--fw-primary);
  color: var(--clr-neutral-500);
  background-color: var(--clr-neutral-300);
 }

 main{
  display: grid;
  place-items: center;
 }

 .header{
  padding: 2rem;
  font-size: 1.5rem;
  letter-spacing: 10px;
  text-transform: uppercase;
  text-align: center;
 }

 .grid{
  background-color: var(--clr-neutral-100);
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  padding: 2rem;
  display: grid;
  gap: 2rem;
 }
 .grid-space[data-spacing="large"]{
  display: grid;
  gap: 2rem;
 }
 .grid-space{
  display: grid;
  gap: .5rem;
 }
.text{
  font-size: 1rem;
  text-transform: capitalize;

}
.bill-input{
  position: relative;

}
.text-area{
  background-color: var(--clr-neutral-200);
  border: none;
  border-radius: .5rem;
  position: relative;
  text-align: right;
  padding-right: 1em;
  color: var(--clr-neutral-800);
  height: 3rem;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  box-sizing:border-box;
  width: 100%;
  -moz-appearance: textfield;
}
.text-area:focus{
  outline: none;
  border: 1px solid var(--clr-neutral-350);
}

.dollar-icon{
  position: absolute;
  top: 2.999rem;
  left: 1rem;
}
.person-textarea{
  background-color: var(--clr-neutral-200);
  border: none;
  border-radius: .5rem;
  position: relative;
  text-align: right;
  padding-right: 1em;
  color: var(--clr-neutral-800);
  height: 3rem;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  box-sizing:border-box;
  width: 100%;
  -moz-appearance:textfield;
}
.person-textarea:focus{
  outline: none;
  border: 1px solid var(--clr-neutral-350);
}
.no-people{
  position: relative;
}
.person-icon{
  position: absolute;
  top: 2.99rem;
  left: 1rem;
}
.flex-error{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.error-msg{
  font-size: 1rem;
  color: red;
}
.btn-container{
  display: grid;
  grid-template-columns: minmax(8rem, 10rem)  minmax(8rem, 10rem);
  gap: 1rem;

}
.btn-container input[type="radio"] {
  display: none;
}
.btn-container label{
  background-color: var(--clr-primary-700);
  height: 3rem;
  color: var(--clr-neutral-100);
  border-radius: .3rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  

}

.btn-container input[type="radio"]:checked + label {
  background-color: var(--clr-neutral-350);
  color: var(--clr-primary-700);
}


.random-percent{
  background-color: var(--clr-neutral-200);
  border: none;
  border-radius: .5rem;
  position: relative;
  text-align: right;
  padding-right: 1em;
  color: var(--clr-neutral-800);
  height: 3rem;
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  -moz-appearance:textfield;
  box-sizing:border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.2rem;
  text-align: center;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}
.random-percent:focus{
  outline: none;
  border: 1px solid var(--clr-neutral-350);
}
.total-amount-section{
  background-color: var(--clr-primary-700);
  color:var(--clr-neutral-350) ;
  padding-top: 2rem;
  padding-inline: 1.5rem;
  padding-bottom: 1.5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fade{
  font-size: .8rem;
  color: var(--clr-neutral-500);
  
}
.amount{
font-size: 2rem;
}
.amount-text{
  font-size: 1rem;
  color: var(--clr-neutral-100);
  text-transform: capitalize;
}
.reset-btn{
  background-color: var(--clr-neutral-350);
  border-radius: .3rem;
  color: var(--clr-primary-700);
  border: none;
  text-transform: uppercase;
  height: 2.7rem;
  font-size: 1rem;
  margin-top: 1rem;
  cursor: pointer;
}

.reset-btn:hover{
  background-color: var(--clr-neutral-300);
}
@media (min-width: 650px){
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 1.5rem;
    max-width: 50rem;
   
  
  }
  .btn-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .total-amount-section{
    position: relative;
   
    display: flex;
    gap: 2.5rem;
  }
  .reset-btn{
    position: absolute;
    bottom: 2rem;
    width: 85%;
  }

}
